#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set prompt "#"
set admin_password "qwerty123!"

# Запуск терминала
spawn bash
expect -re $prompt

# nano /etc/samba/smb.conf
send "echo '# nano /etc/samba/smb.conf' > /etc/samba/smb.conf\r"
expect -re "#"
send "echo '# Global parameters' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '\[global\]' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        netbios name = BR-SRV' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        realm = AU-TEAM.IRPO' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        server role = active directory domain controller' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        workgroup = AU-TEAM' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        idmap_ldb:use rfc2307 = yes' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        vfs objects = acl_xattr' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        map acl inherit = yes' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        store dos attributes = yes' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        allow dns updates = nonsecure' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        nsupdate command = /usr/bin/nsupdate -g' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        dsdb:schema update allowed = true' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '\[sysvol\]' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        path = /var/lib/samba/sysvol' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        read only = No' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '\[netlogon\]' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        path = /var/lib/samba/sysvol/au-team.irpo/scripts' >> /etc/samba/smb.conf\r"
expect -re "#"
send "echo '        read only = No' >> /etc/samba/smb.conf\r"
expect -re "#"

send "systemctl enable samba named --now\r"
expect -re "#"
send "samba_dnsupdate --verbose --all-names\r"
expect -re "#"
send "kinit administrator@AU-TEAM.IRPO\r"
expect -re "Password for administrator@AU-TEAM.IRPO:"
send "$admin_password\r"
expect -re "#"

#/etc/chrony.conf
send "echo 'local stratum 5' >> /etc/chrony.conf\r"
expect -re "#"

send "systemctl enable chronyd --now\r"
expect -re "#"

# Перезагрузка системы
send "exit\r"
expect eof
