#!/usr/bin/expect -f

set timeout 120

spawn bash
expect -re "#"

send "fdisk /dev/sdb\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "fdisk /dev/sdc\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "fdisk /dev/sdd\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "partprobe /dev/sdb /dev/sdc /dev/sdd\r"
expect -re "#"

send "fdisk -l /dev/sdb1 /dev/sdc1 /dev/sdd1\r"
expect -re "#"

send "yes | mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sdb1 /dev/sdc1 /dev/sdd1\r"
expect -re "#"

send "cat /proc/mdstat\r"
expect -re "#"

send "mkfs.ext4 /dev/md0\r"
expect -re "#"

send "mkdir /mnt/raid5\r"
expect -re "#"

send "mount /dev/md0 /mnt/raid5\r"
expect -re "#"

send "echo '/dev/md0    /mnt/raid5      ext4  defaults    0 0' >> /etc/fstab\r"
expect -re "#"

send "mdadm --detail --scan --verbose > /etc/mdadm.conf\r"
expect -re "#"

send "exit\r"
expect eof
