#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set hostname "br-rtr.au-team.irpo"
set prompt "#"
set password "P@\$\$w0rd"  ;# Экранируем символы $ для корректной обработки

# Запуск терминала
spawn bash
expect -re $prompt

# Установка имени хоста
send "hostnamectl set-hostname $hostname\r"
expect -re $prompt

# Удаление всех существующих подключений
send "nmcli connection show | grep -v NAME | awk '{print \$1}' | xargs -I {} nmcli connection delete {}\r"
expect -re $prompt

# Создание и активация подключения для ens18
send "nmcli connection add type ethernet con-name ens18 ifname ens18 ipv4.method manual ipv4.addresses 172.16.5.2/28 ipv4.gateway 172.16.5.1 ipv4.dns 8.8.8.8 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up ens18\r"
expect -re $prompt

# Создание и активация подключения для ens19
send "nmcli connection add type ethernet con-name ens19 ifname ens19 ipv4.method manual ipv4.addresses 192.168.3.1/27 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up ens19\r"
expect -re $prompt

# Создание и активация GRE-туннеля tun1
send "nmcli connection add type ip-tunnel con-name tun1 ifname tun1 mode gre dev ens18 local 172.16.5.2 remote 172.16.4.2 ipv4.method manual ipv4.addresses 172.16.1.2/30 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up tun1\r"
expect -re $prompt

# Установка и запуск firewalld
send "apt-get install -y firewalld\r"
expect -re $prompt
send "systemctl enable --now firewalld\r"
expect -re $prompt

# Настройка зон firewalld
send "firewall-cmd --zone=external --change-interface=ens18 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=internal --change-interface=ens19 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=trusted --change-interface=tun1 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=internal --add-forward --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=external --add-service=gre --permanent\r"
expect -re $prompt
send "firewall-cmd --reload\r"
expect -re $prompt

# Проверка активных зон
send "firewall-cmd --get-active-zones\r"
expect -re $prompt

# Изменение /etc/net/sysctl.conf
send "sed -i 's/^net.ipv4.ip_forward = .*/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf\r"
expect -re $prompt
send "sed -i 's/^net.ipv4.conf.default.rp_filter = .*/net.ipv4.conf.default.rp_filter = 0/' /etc/net/sysctl.conf\r"
expect -re $prompt
send "sysctl -p /etc/net/sysctl.conf\r"
expect -re $prompt

spawn bash
expect -re $prompt

# Установка frr
send "apt-get install -y frr\r"
expect -re $prompt

# Изменение /etc/frr/daemons
send "sed -i 's/^ospfd=.*/ospfd=yes/' /etc/frr/daemons\r"
expect -re $prompt

spawn bash
expect -re $prompt

# Включение и запуск frr
send "systemctl enable --now frr\r"
expect -re $prompt

# Настройка OSPF через vtysh
spawn vtysh
set timeout 120
expect {
    -re "\\S+#" {
        send_user "Debug: vtysh started successfully with prompt: $expect_out(0,string)\n"
        send "show running-config\r"
        expect -re "\\S+#"
    }
    timeout {
        send_user "Debug: Timed out waiting for vtysh prompt\n"
        send "exit\r"
        expect -re $prompt
        exit 1
    }
    eof {
        send_user "Debug: vtysh closed unexpectedly\n"
        exit 1
    }
}
send "configure\r"
expect {
    -re "\\S+\\(config\\)#" {
        send_user "Debug: Entered configure mode with prompt: $expect_out(0,string)\n"
    }
    timeout {
        send_user "Debug: Timed out waiting for configure prompt\n"
        exit 1
    }
}
send "router ospf\r"
expect -re "\\S+\\(config-router\\)#"
send "passive-interface default\r"
expect -re "\\S+\\(config-router\\)#"
send "network 172.16.1.0/30 area 0\r"
expect -re "\\S+\\(config-router\\)#"
send "network 192.168.3.0/27 area 0\r"
expect -re "\\S+\\(config-router\\)#"
send "exit\r"
expect -re "\\S+\\(config\\)#"
send "interface tun1\r"
expect -re "\\S+\\(config-if\\)#"
send "ip ospf authentication message-digest\r"
expect -re "\\S+\\(config-if\\)#"
send "ip ospf message-digest-key 1 md5 tun1pass\r"
expect -re "\\S+\\(config-if\\)#"
send "no ip ospf passive\r"
expect -re "\\S+\\(config-if\\)#"
send "exit\r"
expect -re "\\S+\\(config\\)#"
send "end\r"
expect -re "\\S+#"
send "write memory\r"
expect -re "\\S+#"
send "exit\r"
expect -re $prompt

spawn bash
expect -re $prompt

# Изменение TTL для tun1
send "nmcli connection modify tun1 ip-tunnel.ttl 64\r"
expect -re $prompt

# Установка часового пояса
send "timedatectl set-timezone Europe/Moscow\r"
expect -re $prompt

# Создание пользователя net_admin и установка пароля
send "useradd net_admin\r"
expect -re $prompt
spawn passwd net_admin
set timeout 120
expect {
    -re "Enter new.*password:" {
        send "$password\r"
    }
    timeout {
        send_user "Debug: Timed out waiting for password prompt\n"
        exit 1
    }
}
expect {
    -re "Re-type new.*password:" {
        send "$password\r"
    }
    timeout {
        send_user "Debug: Timed out waiting for retype password prompt\n"
        exit 1
    }
}
expect -re $prompt

spawn bash
expect -re $prompt

# Добавление пользователя в группы
send "usermod -aG wheel net_admin\r"
expect -re $prompt
send "usermod -aG root net_admin\r"
expect -re $prompt

# Настройка /etc/sudoers
send "echo 'net_admin  ALL=(ALL)    NOPASSWD:  ALL' >> /etc/sudoers\r"
expect -re $prompt

# Перезагрузка системы
send "reboot\r"
expect eof
