#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set prompt "#"

# Запуск терминала
spawn bash
expect -re $prompt

# Установка bind
send "dnf install bind -y\r"
expect -re $prompt

# Включение и запуск named
send "systemctl enable named --now\r"
expect -re $prompt

# Перезапись /etc/named.conf
send "cat > /etc/named.conf << 'EOF'\r"
send "//\n"
send "// named.conf\n"
send "//\n"
send "// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS\n"
send "// server as a caching only nameserver (as a localhost DNS resolver only).\n"
send "//\n"
send "// See /usr/share/doc/bind*/sample/ for example named configuration files.\n"
send "//\n"
send "\n"
send "options {\n"
send "        listen-on port 53 { 127.0.0.1; 192.168.1.2; };\n"
send "        listen-on-v6 port 53 { none; };\n"
send "        directory       \"/var/named\";\n"
send "        dump-file       \"/var/named/data/cache_dump.db\";\n"
send "        statistics-file \"/var/named/data/named_stats.txt\";\n"
send "        memstatistics-file \"/var/named/data/named_mem_stats.txt\";\n"
send "        secroots-file   \"/var/named/data/named.secroots\";\n"
send "        recursing-file  \"/var/named/data/named.recursing\";\n"
send "        allow-query     { any; };\n"
send "        forward         first;\n"
send "        forwarders      { 8.8.8.8; };\n"
send "\n"
send "        /*\n"
send "         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.\n"
send "         - If you are building a RECURSIVE (caching) DNS server, you need to enable\n"
send "           recursion.\n"
send "         - If your recursive DNS server has a public IP address, you MUST enable access\n"
send "           control to limit queries to your legitimate users. Failing to do so will\n"
send "           cause your server to become part of large scale DNS amplification\n"
send "           attacks. Implementing BCP38 within your network would greatly\n"
send "           reduce such attack surface\n"
send "        */\n"
send "        recursion yes;\n"
send "\n"
send "        dnssec-validation yes;\n"
send "\n"
send "        managed-keys-directory \"/var/named/dynamic\";\n"
send "        geoip-directory \"/usr/share/GeoIP\";\n"
send "\n"
send "        pid-file \"/run/named/named.pid\";\n"
send "        session-keyfile \"/run/named/session.key\";\n"
send "\n"
send "        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */\n"
send "        include \"/etc/crypto-policies/back-ends/bind.config\";\n"
send "};\n"
send "\n"
send "logging {\n"
send "        channel default_debug {\n"
send "                file \"data/named.run\";\n"
send "                severity dynamic;\n"
send "        };\n"
send "};\n"
send "\n"
send "zone \".\" IN {\n"
send "        type hint;\n"
send "        file \"named.ca\";\n"
send "};\n"
send "\n"
send "include \"/etc/named.rfc1912.zones\";\n"
send "include \"/etc/named.root.key\";\n"
send "\n"
send "zone \"au-team.irpo\" {\n"
send "    type master;\n"
send "    file \"master/au-team.irpo\";\n"
send "};\n"
send "\n"
send "zone \"4.16.172.in-addr.arpa\" {\n"
send "    type master;\n"
send "    file \"master/4.16.172.zone\";\n"
send "};\n"
send "\n"
send "zone \"1.168.192.in-addr.arpa\" {\n"
send "    type master;\n"
send "    file \"master/1.168.192.zone\";\n"
send "};\n"
send "\n"
send "zone \"2.168.192.in-addr.arpa\" {\n"
send "    type master;\n"
send "    file \"master/2.168.192.zone\";\n"
send "};\n"
send "EOF\r"
expect -re $prompt

# Проверка синтаксиса конфигурации
send "named-checkconf /etc/named.conf\r"
expect -re $prompt

# Создай папку с мастер зонами
send "mkdir /var/named/master\r"
expect -re $prompt

# Создайте прямую DNS-зону
# Создание файла /var/named/master/au-team.irpo
send "cat > /var/named/master/au-team.irpo << 'EOF'\r"
send "\$TTL 604800       ;\n"
send "au-team.irpo.    IN      SOA     hq-srv.au-team.irpo. root.au-team.irpo. (\n"
send "                1         ; Serial\n"
send "                600       ; Refresh\n"
send "                3600      ; Retry\n"
send "                1w        ; Expire\n"
send "                360       ; Minimum TTL\n"
send "                )\n"
send "        IN      NS      hq-srv.au-team.irpo.\n"
send "hq-rtr.au-team.irpo.    IN      A       172.16.4.2\n"
send "hq-rtr.au-team.irpo.    IN      A       192.168.1.1\n"
send "hq-rtr.au-team.irpo.    IN      A       192.168.2.1\n"
send "br-rtr.au-team.irpo.    IN      A       172.16.5.2\n"
send "br-rtr.au-team.irpo.    IN      A       192.168.3.1\n"
send "hq-srv.au-team.irpo.    IN      A       192.168.1.2\n"
send "hq-cli.au-team.irpo.    IN      A       192.168.2.2\n"
send "br-srv.au-team.irpo.    IN      A       192.168.2.1\n"
send "moodle.au-team.irpo.    IN      CNAME   hq-rtr.au-team.irpo.\n"
send "wiki.au-team.irpo.    IN      CNAME   hq-rtr.au-team.irpo.\n"
send "EOF\r"
expect -re $prompt

# Назначте владельца и права
send "chown -R root:named /var/named/master\r"
expect -re $prompt
send "chmod 0640 /var/named/master\r"
expect -re $prompt

# Создание файла /var/named/master/4.16.172.zone
send "cat > /var/named/master/4.16.172.zone << 'EOF'\r"
send "\$TTL 3600       ;\n"
send "@     IN      SOA     hq-srv.au-team.irpo. root.example.org (\n"
send "      20060204        ; Serial\n"
send "      3600            ; Refresh\n"
send "      900             ; Retry\n"
send "      3600000         ; Expire\n"
send "      3600            ; Minimum\n"
send "      )\n"
send "@     IN      NS      hq-srv.au-team.irpo.\n"
send "2    IN      PTR     hq-rtr.au-team.irpo.\n"
send "EOF\r"
expect -re $prompt

# Создание файла /var/named/master/1.168.192.zone
send "cat > /var/named/master/1.168.192.zone << 'EOF'\r"
send "\$TTL 3600       ;\n"
send "@     IN      SOA     hq-srv.au-team.irpo. root.au-team.irpo (\n"
send "      20060204        ; Serial\n"
send "      3600            ; Refresh\n"
send "      900             ; Retry\n"
send "      3600000         ; Expire\n"
send "      3600            ; Minimum\n"
send "      )\n"
send "@     IN      NS      hq-srv.au-team.irpo.\n"
send "1     IN      NS      hq-rtr.au-team.irpo.\n"
send "2     IN      NS      hq-srv.au-team.irpo.\n"
send "EOF\r"
expect -re $prompt

# Создание файла /var/named/master/2.168.192.zone
send "cat > /var/named/master/2.168.192.zone << 'EOF'\r"
send "\$TTL 3600       ;\n"
send "@     IN      SOA     hq-srv.au-team.irpo. root.au-team.irpo (\n"
send "      20060204        ; Serial\n"
send "      3600            ; Refresh\n"
send "      900             ; Retry\n"
send "      3600000         ; Expire\n"
send "      3600            ; Minimum\n"
send "      )\n"
send "@     IN      NS      hq-srv.au-team.irpo.\n"
send "2     IN      PTR     hq-cli.au-team.irpo.\n"
send "EOF\r"
expect -re $prompt

send "chown named:named -R /var/named\r"
expect -re $prompt

send "chmod 777 -R /var/named\r"
expect -re $prompt

send "systemctl restart named\r"
expect -re $prompt

# Завершение
send "exit\r"
expect eof
