#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set hostname "hq-srv.au-team.irpo"
set prompt "#"
set password "P@ssw0rd"  ;# Явно задаём пароль для пользователя net_admin

set config [exec cat /etc/ssh/sshd_config]
set lines {
    "Port 2024"
    "MaxAuthTries 2"
    "AllowUsers sshuser"
    "Banner /etc/ssh/banner"
}

# Запуск терминала
spawn bash
expect -re $prompt

# Установка имени хоста
send "hostnamectl set-hostname $hostname\r"
expect -re $prompt

# Удаление всех существующих подключений
send "nmcli connection show | grep -v NAME | awk '{print \$1}' | xargs -I {} nmcli connection delete {}\r"
expect -re $prompt

# Создание и активация VLAN100
send "nmcli connection add type vlan con-name vlan100 ifname ens18.100 dev ens18 id 100 ipv4.method manual ipv4.addresses 192.168.1.2/26 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up vlan100\r"
expect -re $prompt

# Установка Вебмина и таймзона
#send "dnf install webmin -y\r"
#expect -re $prompt
send "timedatectl set-timezone Europe/Moscow\r"
expect -re $prompt

# Создание пользователя sshuser
send "useradd sshuser -u 1010\r"
expect -re $prompt
spawn passwd sshuser
set timeout 120
expect {
    -re "Новый пароль:" {
        send "$password\r"
    }
    timeout {
        exit 1
    }
}
expect {
    -re "Повторите ввод нового пароля:" {
        send "$password\r"
    }
    timeout {
        send_user "Debug: Timed out waiting for retype password prompt\n"
        exit 1
    }
}
expect -re $prompt

spawn bash
expect -re $prompt

# Добавление пользователя в группы
send "usermod -aG wheel sshuser\r"
expect -re $prompt
send "usermod -aG root sshuser\r"
expect -re $prompt

# Занимаемся сетенфорсом
send "setenforce 0\r"
expect -re $prompt

# Изменение /etc/selinux/config
send "sed -i 's/^SELINUX=.*/SELINUX=permissive/' /etc/selinux/config\r"
expect -re $prompt

send "sysctl -p /etc/selinux/config\r"
expect -re $prompt

spawn bash
expect -re $prompt

foreach line $lines {
    if {![regexp $line $config]} {
        exec bash -c "echo '$line' >> /etc/ssh/sshd_config"
    }
}

spawn bash
expect -re $prompt

# Настройка /etc/ssh/banner
send "echo 'Authorized access only' > /etc/ssh/banner\r"
expect -re $prompt

spawn bash
expect -re $prompt

# Настройка /etc/sudoers
send "echo 'sshuser  ALL=(ALL)    NOPASSWD:  ALL' >> /etc/sudoers\r"
expect -re $prompt

spawn bash
expect -re $prompt

send "systemctl enable sshd --now\r"
expect -re $prompt

# Перезагрузка системы
send "reboot\r"
expect eof
