#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set hostname "ISP"
set prompt "#"

# Запуск терминала
spawn bash
expect -re $prompt

# Установка NetworkManager-daemon
# send "apt-get update\r"
# expect -re $prompt
send "apt-get install -y NetworkManager-daemon\r"
expect -re $prompt
send "systemctl daemon-reload\r"
expect -re $prompt

# Включение и запуск NetworkManager
send "systemctl enable NetworkManager\r"
expect -re $prompt
send "systemctl start NetworkManager\r"
expect -re $prompt

# Установка имени хоста
send "hostnamectl set-hostname $hostname\r"
expect -re $prompt

# Удаление всех существующих подключений
send "nmcli connection show | grep -v NAME | awk '{print \$1}' | xargs -I {} nmcli connection delete {}\r"
expect -re $prompt

# Создание и активация подключения для ens18
send "nmcli connection add type ethernet con-name ens18 ifname ens18 ipv4.method auto ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up ens18\r"
expect -re $prompt

# Создание и активация подключения для ens19
send "nmcli connection add type ethernet con-name ens19 ifname ens19 ipv4.method manual ipv4.addresses 172.16.4.1/28 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up ens19\r"
expect -re $prompt

# Создание и активация подключения для ens20
send "nmcli connection add type ethernet con-name ens20 ifname ens20 ipv4.method manual ipv4.addresses 172.16.5.1/28 ipv6.method disabled\r"
expect -re $prompt
send "nmcli connection up ens20\r"
expect -re $prompt

# Установка firewalld
send "apt-get install -y firewalld\r"
expect -re $prompt

# Включение и запуск firewalld
send "systemctl enable --now firewalld\r"
expect -re $prompt

# Настройка зон firewalld
send "firewall-cmd --zone=external --change-interface=ens18 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=internal --change-interface=ens19 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=internal --change-interface=ens20 --permanent\r"
expect -re $prompt
send "firewall-cmd --zone=internal --add-forward --permanent\r"
expect -re $prompt
send "firewall-cmd --reload\r"
expect -re $prompt

# Проверка активных зон
send "firewall-cmd --get-active-zones\r"
expect -re $prompt

# Изменение /etc/net/sysctl.conf
send "sed -i 's/^net.ipv4.ip_forward = .*/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf\r"
expect -re $prompt
send "sed -i 's/^net.ipv4.conf.default.rp_filter = .*/net.ipv4.conf.default.rp_filter = 0/' /etc/net/sysctl.conf\r"
expect -re $prompt

# Применение изменений sysctl
send "sysctl -p /etc/net/sysctl.conf\r"
expect -re $prompt

# Установка часового пояса
send "timedatectl set-timezone Europe/Moscow\r"
expect -re $prompt

# Завершение
send "reboot\r"
send "exit\r"
expect eof
