Тут описаны саааамые важные команды
GRE-Tunnel
HQ-RTR
Tun1
Ip/mask 172.16.1.1/30
Local 172.16.4.2
Destination 172.16.5.2
BR-RTR
Tun1
Ip/mask 172.16.1.2/30
Local 172.16.5.2
Destination 172.16.4.2

OSPF
HQ-RTR
Vtysh
configure
router ospf
passive-interface default
network 172.16.1.0/30 area 0
network 192.168.1.0/26 area 0
network 192.168.2.0/28 area 0
exit
interface tun1
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 tun1pass #защита туннеля по паролю tun1pass
no ip ospf passive
exit

BR-RTR
Vtysh
configure
router ospf
passive-interface default
network 172.16.1.0/30 area 0
network 192.168.3.0/27 area 0
exit
interface tun1
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 tun1pass #защита туннеля по паролю tun1pass
no ip ospf passive
exit


DHCP
HQ-RTR
nano /etc/dhcp/dhcpd.conf
ddns-update-style none;
subnet 192.168.2.0 netmask 255.255.255.240 {
        option routers 192.168.2.1;
        range 192.168.2.3 192.168.2.14;
        option subnet-mask 255.255.255.240;
        option domain-name “au-team.irpo”;
        option domain-name-servers 192.168.1.2;
        default-lease-time 21600;
        max-lease-time 43200;
}
Ctrl + o ctrl + x
nano /etc/sysconfig/dhcpd
DHCPDARGS=ens19.200
Ctrl + o Ctrl + x
systemctl enable dhcpd --now
